[path]
# if 'path' is dir, deal with all video here.
# else if 'path' is a file, deal with it.
root=/media/yzbx/E/matlab/videos/infrared/infrared.mp4

[tracker]
# remove small object, do not track object small than 'minObjectSize'
minObjectSize=20
# through shrink the image, speed up the programe.
speedUp=10.0
# the threshold for background and foreground
threshold=50
